class ID 
{
  private string NameFlower ;
  private string Description of trees ;
  private int Number of trees ;
  private string Height fo trees ;
  private string Circumference of trees ;
  
  public Person (string NameFlower, string Description of trees, int Number of trees, string Height fo trees, string Circumference of trees ){
    this.NameFlower = Rose;
    this.NameFlower = SunFlower;
    this.string Description of trees = Description of trees;
    this.int Number of trees = Number of trees
    this.string Height fo trees =  Height fo trees
    yhis.string Circumference of trees  =  Circumference of trees 
  }
  public string gutFullNameFlower(){
    return this.NameFlower +" "+ this.Number of trees
  }  
}  


    
 